spring.datasource.username=assegd
spring.datasource.password=assegd
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jf9i4jgu83nf10
server.servlet.context-path=/mobile-app-ws
server.port=8888
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console99

