spring.datasource.username=assegd
spring.datasource.password=assegd

#comment data source when using h2
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
tokenSecret=jf9i4jgu83nf10
server.servlet.context-path=/mobile-app-ws

# the line under this are for h2 database and uncomment "http.headers().frameOptions().disable();" in websecurity.class
server.port=8088
spring.h2.console.enabled=true

# these lines of code enables quereis to be visible on console
logging.level.org.hibernate.SQL = DEBUG
#values used in the named variables will be visible
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
spring.jps.properties.hibernate.format_sql =true

# sample to add key-value in properties rather than hard coding it in every class
userController.authorizationHeader.description = Bearer JWT Token
userController.GetUser.ApiOperation.Value = The Get User Details Web Service Endpoint
userController.GetUser.ApiOperation.Notes = This Web Service Endpoint returns User Details. Use public user id in URL path. For example:- /users/dffasflkaje45fgrf
userController.GetUsers.ApiOperation.Value = The Get All Users Details Web Service Endpoint
userController.GetUsers.ApiOperation.Notes = This Web Service Endpoint returns All User Details. Use this after the context path. For example:- /users
userController.CreateUser.ApiOperation.Value = The Create User Web Service Endpoint
userController.CreateUser.ApiOperation.Notes = This Web Service Endpoint creates new user and returns created User Details. Use this after the context path. For example:- /users
userController.UpdateUser.ApiOperation.Value = The Update User Web Service Endpoint
userController.UpdateUser.ApiOperation.Notes = This Web Service Endpoint updates existing usesr and returns updated User Details. Use this after the context path. For example:- /users/user-iddlkfjskld

